circle
    center: 225,50
    radius: 25
    color: 0,0,255

polygon
    point: 25,185
    point: 75,185
    point: 100,150
    point: 75,120
    point: 50,150
    point: 20,120
    color: 0,255,0

polygon
    point: 225,10
    point: 250,25
    point: 225,40
    point: 200,25
    color: 255,0,0

ellipse
    center: 150,100
    axis: 40,20
    angle: 0 
    start: 0
    end: 360
    color: 200,120,50

rotatedrect
    start_point: 95,30
    height: 10
    width: 75
    angle: 30
    color: 255,0,0